# Android_Simple_Counter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  counter1.2.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boring/gangmin/counter/: CountNumber.kt  Counter.kt
app/src/main/java/com/boring/gangmin/counter/ui/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/boring/gangmin/counter/utils/: StringUtil.kt
app/src/main/java/com/boring/gangmin/counter/view/: CounterViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/boring/gangmin/counter/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/boring/gangmin/counter/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/boring/gangmin/counter/data/: CounterNumberRepository.kt  NumberRepository.kt
data/src/main/java/com/boring/gangmin/counter/data/utils/: StringUtil.kt
data/src/test/java/com/boring/gangmin/counter/data/: CounterUnitTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
