<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:visibility="visible">

    <EditText
        android:id="@+id/countNum"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#645af76a"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="150sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minus_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:text="-"
            android:textSize="60sp" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:text="RESET"
            android:textSize="50sp" />
    </LinearLayout>

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="200sp" />

</LinearLayout>